*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    padding: 15px;
    background-color: #f4f4f4;

}
.container{
    text-align: center;
}
.title{
    font-size: 3em;
    margin-bottom: 20px;
    color: #333;
    font-weight: bold;
}

.image-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}
.image-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease opacity 0.3s ease;
    border-radius: 15px;
    
}
.image-item:hover img{
    transform: scale(1.1);
    opacity: 0.5;
}

@media (max-width: 1024px){
    .image-grid{
        grid-template-columns: repeat(3,1fr);
    }
}

@media (max-width: 768px){
    .image-grid{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 480px){
    .image-grid{
        grid-template-columns: repeat(1,1fr);
    }
    .title{
        font-size: 20px;
        color: crimson;
    }
}