<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>css/metodos1</title>
        <meta name="description" content="sistema de ventas">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="hmtl5,css,javascript,desarrollo web">
        <meta name="author" content="Alexander Sánchez Liau">
        <link rel="shortcut icon" href="../img/" type="image/x-icon">
        <!--Para los estilos css-->
        <link rel="stylesheet" href="#">
        <style>
            h2{
                color: red;
            }
            blockquote{
                text-align: justify;
                color: blue;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 20px;
            }
            blockquote:hover{
                background-color: black;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            
        </style>
        <style>
            @import url("formas.css");
        </style>
    </head>
    <body>
        <h1 style="color: red;">CSS en Linea</h1>
        <p style="text-align: justify; color: green;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem doloremque illo ea! Accusamus cumque eligendi voluptatibus dolores tempora recusandae harum modi corrupti cum? Fugiat eligendi quis nostrum explicabo doloremque necessitatibus.</p>
        
        <h2>CSS interno</h2>
        <blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque quo quis voluptatem distinctio vitae! Dolorem consectetur quae corporis voluptatum saepe inventore, aspernatur cumque nulla nostrum quibusdam ipsum dolor quod temporibus.</blockquote>

        <h3>CSS externo</h3>
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, eaque in perferendis dolores excepturi nobis est eos nihil, nam voluptatem explicabo alias sit quas veritatis ea velit esse dolore reprehenderit?</span>




        <script src="/javascript/ejemplo.js" async defer></script>
    </body>
</html>